main: main.cpp MinionFactory.h ShortFactory.o TallFactory.o ShortOne.o \
	ShortTwo.o TallOne.o TallTwo.o Tall.o Short.o Minion.o \
	Minnakontralesky.o Ability.o
	g++ -static main.cpp MinionFactory.h ShortFactory.o \
	    TallFactory.o ShortOne.o ShortTwo.o TallOne.o TallTwo.o \
	    Tall.o Short.o Minion.o Minnakontralesky.o \
	    Ability.o -o main
	
	
ShortFactory.o: ShortFactory.h ShortFactory.cpp
	g++ -c ShortFactory.cpp -o ShortFactory.o
	
TallFactory.o: TallFactory.h TallFactory.cpp
	g++ -c TallFactory.cpp -o TallFactory.o
	
ShortOne.o: ShortOne.h ShortOne.cpp
	g++ -c ShortOne.cpp -o ShortOne.o
	
ShortTwo.o: ShortTwo.h ShortTwo.cpp
	g++ -c ShortTwo.cpp -o ShortTwo.o
	
TallOne.o: TallOne.h TallOne.cpp
	g++ -c TallOne.cpp -o TallOne.o
	
TallTwo.o: TallTwo.h TallTwo.cpp
	g++ -c TallTwo.cpp -o TallTwo.o
	
Short.o: Short.h Short.cpp
	g++ -c Short.cpp -o Short.o
	
Tall.o: Tall.h Tall.cpp
	g++ -c Tall.cpp -o Tall.o
	
Minion.o: Minion.h Minion.cpp
	g++ -c Minion.cpp -o Minion.o	

Minnakontralesky.o: Minnakontralesky.h Minnakontralesky.cpp
	g++ -c Minnakontralesky.cpp -o Minnakontralesky.o
	
Ability.o: Ability.h Ability.cpp
	g++ -c Ability.cpp -o Ability.o
	
clean:
	rm *.o main