<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/BubonicGrenade.cpp</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/WhitePhosphorus.h</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/WhitePhosphorus.cpp</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/UraniumSword.h</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/UraniumSword.cpp</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/WeaponCreation.cpp</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/Weapon.h</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/Weapon.cpp</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/BubonicGrenade.h</file>
            <file>file:/C:/Users/Dail/Desktop/SourceTree/COS121Project/Project%20files/WeaponCreation.h</file>
        </group>
    </open-files>
</project-private>
